package templates

templ Base() {
	<!DOCTYPE html>
	<html>
	<head>
		<title>Go Webstore</title>
		<link rel="stylesheet" href="assets/styles/styles.css">
	</head>
	<body>
		<header>
			<h1>Welcome to Michael's Exotic Rides!</h1>
			<nav>
				<ul>
					<li><a href="/store">Store</a></li>
					<li><a href="#">Dealership Inventory</a></li>
        			<li><a href="#">Tax Evasion</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<h2>Platinum rides at a premium sale!</h2>
			<form action="/purchase" method="POST" id="purchaseForm">
				<!-- Personal Information -->
				<fieldset>
					<legend>Personal Information</legend>
					<label for="firstName">First Name*</label>
					<input type="text" id="firstName" name="firstName" required 
					pattern="[A-Za-z\s']+"
					title="First name can only contain letters, spaces, and apostrophes.">

					<label for="lastName">Last Name*</label>
					<input type="text" id="lastName" name="lastName" required 
					pattern="[A-Za-z\s']+" 
					title="Last name can only contain letters, spaces, and apostrophes.">

					<label for="email">Email*</label>
					<input type="email" id="email" name="email" required>
				</fieldset>

				<!-- Product Information -->
				<fieldset>
					<legend>Product Information</legend>
					<label for="product">Select a product*</label>
					<select id="product" name="product" required onchange="showProductImage()">
    					<option value="" disabled selected>Select a product</option>
    					<option value="Family Friendly">Family Friendly - $32,000.0</option>
    					<option value="Pure Sport">Pure Sport - $150,000.0</option>
    					<option value="Budget Pick">Budget Pick - $20,000.0</option>
					</select>

					<label for="quantity">Quantity*</label>
					<input type="number" id="quantity" name="quantity" min="1" max="1000" value="1" required>

					<!-- Donation -->
					<label>Round up for donation:</label>
					<input type="radio" name="donation" value="yes" checked> Yes
					<input type="radio" name="donation" value="no"> No
				</fieldset>

				<!-- Image Section -->
				<div id="productImageContainer">
					<img id="productImage" src="" alt="Product Image" style="display:none;">
				</div>

				<!-- Submit Button -->
				<button type="submit">Purchase</button>
			</form>
		</div>

		<footer>
			<p>Contact us: support@michaelsFIREEEErides.com | Phone: 1-800-EXOTIC-CARS</p>
			<p>&copy; 2024 Michael's Exotic Rides. All rights reserved.</p>
		</footer>

		<script>
			// Function to show product image
			function showProductImage() {
				var productSelect = document.getElementById("product");
				var productImage = document.getElementById("productImage");

				if (productSelect.value === "Family Friendly") {
					productImage.src = "assets/images/item1.jpg";
				} else if (productSelect.value === "Pure Sport") {
					productImage.src = "assets/images/item2.jpg";
				} else if (productSelect.value === "Budget Pick") {
					productImage.src = "assets/images/item3.jpg";
				}

				productImage.style.display = "block";
			}
		</script>
	</body>
	</html>
}
